# Mentors

./: Mentors.sln
Mentors/: Mentors.csproj  Program.cs  Startup.cs
Mentors.Test/: Class1.cs  FindMentorTest.cs  Mentors.Test.csproj
Mentors/BussinesLogic/: FindMentors.cs  Home.cs
Mentors/Controllers/: HomeController.cs
Mentors/Interface/: IMentorsContext.cs  IRepository.cs
Mentors/Migrations/: 20170129183856_Second.Designer.cs  20170129183856_Second.cs  20170129184045_Create.Designer.cs  20170129184045_Create.cs  20170130194136_MoreContacts.Designer.cs  20170130194136_MoreContacts.cs  MentorsContextModelSnapshot.cs
Mentors/Models/: AddFirstData.cs  Mentor.cs  MentorStudent.cs  MentorTecnology.cs  MentorsContext.cs  Person.cs  Student.cs  StudentTecnology.cs  Tecnology.cs
Mentors/Models/DTO/: FindMentorDTO.cs  MentorStudentDTO.cs  MentorTecnologiesDTO.cs  MentorTecnologyDTO.cs
Mentors/Models/View/: StudentView.cs
Mentors/Properties/: launchSettings.json
Mentors/Views/: _ViewImport.cshtml
Mentors/Views/Home/: AddMentor.cshtml  AddStudent.cshtml  ChangeMentorInfo.cshtml  EditStudent.cshtml  FindMentor.cshtml  Index.cshtml  InterestedMentors.cshtml  MentorStudent.cshtml  Mentors.cshtml  MoreAboutStudent.cshtml  Students.cshtml  _ViewImports.cshtml
Mentors/Views/Shared/: Layout.cshtml
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject2/: UnitTest1.cs
